<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>@LAUNCHD_LABEL@</string>
    <key>ProgramArguments</key>
    <array>
        <string>/bin/zsh</string>
        <string>@BACKUP_ROOT@/s3-backup.sh</string>
    </array>
    <key>StartCalendarInterval</key>
    <array>
        <dict>
            <key>Hour</key>
            <integer>@PRIMARY_HOUR@</integer>
            <key>Minute</key>
            <integer>0</integer>
        </dict>
        <dict>
            <key>Hour</key>
            <integer>@FALLBACK_HOUR@</integer>
            <key>Minute</key>
            <integer>0</integer>
        </dict>
    </array>
    <key>EnvironmentVariables</key>
    <dict>
        <key>PATH</key>
        <string>/usr/local/bin:/opt/homebrew/bin:/usr/bin:/bin:/usr/sbin:/sbin</string>
    </dict>
    <key>StandardOutPath</key>
    <string>@BACKUP_ROOT@/logs/launchd.out</string>
    <key>StandardErrorPath</key>
    <string>@BACKUP_ROOT@/logs/launchd.err</string>
</dict>
</plist>
